# dotnet-pkgtool

./: Directory.Build.props  PkgTool.sln  README.md
PkgTool.Cli/: PkgTool.Cli.csproj  Program.cs
PkgTool.Tests/: MainTests.cs  PkgTool.Tests.csproj
